{
  "name": "dates-custom",
  "version": "1.0.0",
  "description": "customiser date package",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R dot"
  },
  "keywords": [
    "npm",
    "dates-custom"
  ],
  "author": "Madi Naf",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2"
  }
}
